<!DOCTYPE html>

<html lang="ru">

<head>

    <meta charset="UTF-8">

    <title>Обратная связь</title>

    <style>

        body {

            display: flex;

            justify-content: center;

            align-items: center;

            height: 100vh;

            background-color: #91c29e;

        }



        .back-button {

            position: absolute;

            top: 20px;

            left: 20px;

            width: 40px;

            height: 40px;

            background-color: #65806c;

            color: white;

            font-size: 20px;

            font-weight: bold;

            border: none;

            border-radius: 50%;

            cursor: pointer;

            display: flex;

            justify-content: center;

            align-items: center;

        }



            .back-button:hover {

                background-color: #45574a;

            }



        .container {

            background: #fff;

            padding: 30px;

            border-radius: 20px;

            width: 450px;

        }



        h3 {

            text-align: center;

        }



        .form-group {

            margin-bottom: 15px;

        }



        label {

            display: block;

            font-size: 16px;

            margin-bottom: 5px;

        }



        select {

            width: 100%;

            padding: 8px;

            font-size: 14px;

            border: 1px solid #ccc;

            border-radius: 5px;

        }



        input, textarea {

            width: 95%;

            padding: 8px;

            font-size: 14px;

            border: 1px solid #ccc;

            border-radius: 5px;

        }



        .button {

            width: 100%;

            padding: 10px;

            border: none;

            background: #65806c;

            color: white;

            font-size: 16px;

            cursor: pointer;

            border-radius: 5px;

        }



            .button:hover {

                background: #45574a;

            }

    </style>

    <script src="script.js"></script>   

</head>

<body>

    <button class="back-button" onclick="history.back()">🠈</button>

    <div class="container">

        <h3>Обратная связь</h3>

        <form>

            <div class="form-group">

                <label for="question-type">Тип вопроса</label>

                <select id="question-type">

                    <option value="Идеи">Идеи по улучшению качества обслуживания</option>

                    <option value="Жалоба">Жалоба</option>

                    <option value="Другое">Другое</option>

                </select>

            </div>



            <div class="form-group">

                <label for="message">Сообщение</label>

                <textarea id="message" rows="4"></textarea>

            </div>



            <div class="form-group">

                <label for="file">Вложите файл</label>

                <input type="file" id="file">

            </div>



            <div class="form-group">

                <label for="city">Город</label>

                <select id="city">

                    <option value="msk">Москва</option>

                    <option value="klg">Калуга</option>

                    <option value="spb">Санкт-Петербург</option>

                </select>

            </div>



            <div class="form-group">

                <label for="name">Имя</label>

                <input type="text" id="name">

            </div>



            <div class="form-group">

                <label for="email">E-mail</label>

                <input type="email" id="email">

            </div>



            <button type="submit" class="button">Отправить</button>

        </form>

    </div>

</body>

  </html>
